#### Dropbox access
DROPBOX_ACCESS_TOKEN=your_dropbox_access_token_here
DROPBOX_FOLDER_PATH='/your_dropbox_folder_path_here'

#### Generative AI using Langflow
ENDPOINT=your_flow_endpoint_name_here

# Local Langflow
BASE_API_URL=http://127.0.0.1:7860

# DataStax Astra
#BASE_API_URL=https://your_datastax_astra_url_here
#LANGFLOW_ID=your_langflow_id_here
#APPLICATION_TOKEN=your_application_token_here